{
  "pages": [
    "pages/index/index",
    "pages/elegance/elegance",
    "pages/elegance/eleganceDetail/eleganceDetail",
    "pages/info/info",
    "pages/info/detail/detail",
    "pages/daily/daily",
    "pages/wxlogin/wxlogin",
    "pages/mine/mine",
    "pages/service/service",
    "pages/service/detail/detail",
    "pages/issue/issue",
    "pages/about/about"
  ],
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#cf000d",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/icon_home.png",
        "selectedIconPath": "/images/icon_home_SLT.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/icon_mine.png",
        "selectedIconPath": "/images/icon_mine_SLT.png",
        "text": "我"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "魏家庄街道",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}